<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carol_yt.wewatch.HomepageActivity">
    <LinearLayout
        android:id="@+id/linearlayoutH"
        android:layout_width="385dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:background="@drawable/background3"
        >
        <com.example.carol_yt.wewatch.CircleImageView
            android:id="@+id/image_homepage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/photo"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/username_homepage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tian Yang"
            android:textSize="20dp"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>

    <TextView
        android:id="@+id/local"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="在线电台"
        android:textSize="15dp"
        android:textColor="#000000"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutH"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_linear"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/f2"
        android:layout_width="400dp"
        android:layout_height="6dp"
        android:background="#E4E4E4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locallist"
        />
	<TextView
        android:id="@+id/local_play"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="播放本地视频"
        android:textSize="15dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/f2"
         android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/style_linear"
        android:padding="5dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/f3"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/local_play"
        />

    <TextView
        android:layout_width="400dp"
        android:layout_height="6dp"
        android:background="#E4E4E4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historylist"
        />

    <ListView
        android:id="@+id/historylist"
        android:layout_width="wrap_content"
        android:layout_height="158dp"
        android:layout_marginTop="-3dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f3"></ListView>

    <ListView
        android:id="@+id/locallist"
        android:layout_width="wrap_content"
        android:layout_height="158dp"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/local"></ListView>
</android.support.constraint.ConstraintLayout>
