<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="520dp"
    android:layout_gravity="center"
    android:background="@drawable/background6"
    tools:context="com.example.carol_yt.wewatch.InformationActivity">

    <LinearLayout
        android:id="@+id/linearlayout1_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:gravity="center">
        <com.example.carol_yt.wewatch.CircleImageView
            android:id="@+id/image_information"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/photo"/>
        <TextView
            android:id="@+id/imageChange_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换头像"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout2_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout1_i"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名    :"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/username_information"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout3_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout2_i"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择性别："
            android:textSize="20dp"
            android:textColor="#000000"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/boy_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="45dp"/>
            <RadioButton
                android:id="@+id/girl_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout4_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout3_i"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 出生年月："
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/birth_information"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout5_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout4_i"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兴趣爱好："
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/interest_information"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/passwordChange_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout5_i"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/linearlayout6_i"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordChange_information"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/save_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="20dp"
            android:background="@drawable/button_style"/>
        <Button
            android:id="@+id/cancel_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_style"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
