<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="520dp"
    android:layout_gravity="center"
    android:background="@drawable/background6"
    tools:context="com.example.carol_yt.wewatch.RegisterActivity">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <com.example.carol_yt.wewatch.CircleImageView
            android:id="@+id/image_register"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/photo"/>
        <TextView
        android:id="@+id/imageChange_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换头像"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout1"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名    :"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/username_register"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout2"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择性别："
            android:textSize="20dp"
            android:textColor="#000000"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/boy_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:checked="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="35dp"/>
            <RadioButton
                android:id="@+id/girl_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout3"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密码："
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/newpassword_register"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout4"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码："
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/password_register"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout5"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 出生年月："
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/birth_register"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout6"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兴趣爱好："
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/interest_register"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout7"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <Button
        android:id="@+id/save_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="20dp"
        android:background="@drawable/button_style"/>
        <Button
            android:id="@+id/cancel_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_style"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
