<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/oldpassword"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="请输入当前密码"
            android:inputType="textPassword"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/newpassword_dialog"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/password_dialog"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="请确认新密码"
            android:inputType="textPassword"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>