<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userNameInUserListItem"
        android:text="userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/userIdInUserListItem"
        android:text="id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/userBlogInUserListItem"
        android:text="blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
