<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nameHintInDialogLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="姓名："
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/nameInDialogLayout"
        android:layout_width="320dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/nameHintInDialogLayout"
        app:layout_constraintBottom_toBottomOf="@+id/nameHintInDialogLayout"
        />
    <TextView
        android:id="@+id/birthdayHitInDialogLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="生日："
        android:textSize="20dp"
       app:layout_constraintLeft_toLeftOf="@+id/nameHintInDialogLayout"
        app:layout_constraintTop_toBottomOf="@+id/nameInDialogLayout"/>
    <EditText
        android:id="@+id/birthdayInDialogLayout"
        android:layout_width="320dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/birthdayHitInDialogLayout"
        app:layout_constraintBottom_toBottomOf="@+id/birthdayHitInDialogLayout"
         />
    <TextView
        android:id="@+id/giftHitInDialogLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="礼物："
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthdayHitInDialogLayout"/>
    <EditText
        android:id="@+id/giftInDialogLayout"
        android:layout_width="320dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/giftHitInDialogLayout"
        app:layout_constraintBottom_toBottomOf="@+id/giftHitInDialogLayout"
        />
    <TextView
        android:id="@+id/phoneNumInDialogLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/giftInDialogLayout"
        android:text="电话："
        android:gravity="center"
        android:textColor="#38B36A"
        android:textSize="20dp"/>
</android.support.constraint.ConstraintLayout>
